{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Database": {
		"ConnectionString": "mongodb+srv://ultimateform:<password>@ambedo-mongodb-cluster.lq4cx.mongodb.net/main?retryWrites=true&w=majority",
		"ThootlesCollectionName": "thootles",
		"DatabaseName": "main"
	},
	"AllowedHosts": "*"
}
